<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="pr2_tilting_laser_transmission_v0" params="name">
    <transmission name="${name}_mount_trans">
      <type>pr2_mechanism_model/SimpleTransmission</type>
      <actuator name="${name}_mount_motor">
        <mechanicalReduction>-6.05</mechanicalReduction>
      </actuator>
      <joint name="${name}_mount_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>
  </xacro:macro>
</robot>
